<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_layout_rounded_corners"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm thông số mới"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/etBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Thông số"
        android:padding="10dp"
        android:textSize="20sp" />
</LinearLayout>