<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    tools:context=".fragments.managerFragments.EditStaffFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin nhân viên"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/etFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#C6C6C6"
        android:hint="Họ tên"
        android:padding="20dp"
        android:textColor="@color/black" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Email"
            android:backgroundTint="#C6C6C6"

            android:padding="20dp"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_loading_btn"
        android:padding="15dp"
        android:text="Cập nhật"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:spinning_bar_color="@color/white" />

</LinearLayout>