<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    tools:context=".fragments.managerFragments.ListOrderFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvListOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/rv_list_order_manager_item"
    />

</LinearLayout>