<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:padding="10dp"
    tools:context=".fragments.managerFragments.ThongKeSanPhamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Thống kê sản phẩm"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdDuringDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rdFromToDay"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnDuringDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_calendar_month_24"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="Trong ngày: " />

                    <TextView
                        android:id="@+id/tvDuringDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/12/2024"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/btnFromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_calendar_month_24"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="Từ ngày: " />

                        <TextView
                            android:id="@+id/tvFromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/01/2024"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/btnToDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_calendar_month_24"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="Đến ngày: " />

                        <TextView
                            android:id="@+id/tvToDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/01/2024"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnAnalyst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="Thống kê" />


        <LinearLayout
            android:id="@+id/layoutAnalyst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tvTitle"
                android:text="Thống kê sản phẩm \n từ 1/1/2024 đến 2/2/2024"
                android:textAlignment="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm được mua nhiều"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMostBought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutAnalystReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm có nhiều đánh giá tích cực"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMostReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>